<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="mortar.js"></script>
    <script src="explosion.js"></script>
    <script src="board.js"></script>
    <script src="utilities.js"></script>
    <script src="launcher.js"></script>
    <script src="main.js"></script>
    <script src="run.js"></script>
    <style>
      h1,h2,h3,p{
        text-align: center;
      }
      body{
        background-color: #ddd;
      }
      #playing-field{
        background-color: white;
        height: 500px;
        width: 800px;
        margin: 50px;
        border: 1px solid black;
        /*position: relative;*/
      }
      .launcher{
        position: absolute;
        border-color: red;
        border-style: solid;
        border-width: 0;
      }
      .mortar{
        position: absolute;
        background-color: black;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div id="playing-field">
    </div>
  </body>
</html>